<!DOCTYPE html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: #CCCCCC; /* Kolor szary */
    }

    #logo{
        margin-left: 80px;

    }



.btn-success {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-success:hover {
    background-color: #11d445;
}

.btn-danger {
    background-color: #7a1c22;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-danger:hover {
    background-color: #f20515;
}

.btn-info {
    background-color: #1138ad;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-info:hover {
    background-color: #0d82d1;
}

.btn-primary {
    background-color: #1138ad;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0d82d1;
}


            .table-custom>tbody>tr>td,
    .table-custom>tbody>tr>th {
        background-color: #22004D;
        color: white;
    }

    .table.table-bordered.table-custom,
    .table.table-bordered.table-custom>tbody>tr>td,
    .table.table-bordered.table-custom>tbody>tr>th,
    .table.table-bordered.table-custom>thead>tr>td,
    .table.table-bordered.table-custom>thead>tr>th,
    .table.table-bordered.table-custom>tfoot>tr>td,
    .table.table-bordered.table-custom>tfoot>tr>th {
        border-color: #000B29 !important;
        border-width: 3px !important;
        border-radius: 10px;
        }

h1 {
    color: white;
}
h2 {
    color: white;
}
    .form-control {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

    .form-control-file {
    color: yellow;
}

form .form-label {
    color: white; /* Kolor napisów */
    font-weight: bold;
}


</style>
<body style="background-color: #000B29;">
<div class="container">

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li></li>{{message}}</li>
        {% endfor %}
    </ul>
    {% endif %}

    {% block content %}

    {% endblock %}
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>