<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kolumny HTML</title>
<style>
    /* Stylizacja kolumn */
    .kolumna {
        float: left; /* Ustawienie kolumn obok siebie */
        width: 14%; /* Szerokość kolumny */
        padding: 10px; /* Dodanie odstępu wokół zawartości kolumny */
        box-sizing: border-box; /* Uwzględnienie paddingu w całkowitej szerokości */
        border: 1px solid #ddd; /* Dodanie obramowania dla kolumn */
    }
    /* Wyczyść float po kolumnach */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    /* Stylizacja wierszy */
    .kolumna p {
        border-bottom: 1px solid #ddd; /* Dodanie poziomej linii na dole każdego wiersza */
        margin: 0; /* Usunięcie domyślnych marginesów paragrafów */
        padding: 5px 0; /* Dodanie odstępu na górze i na dole paragrafów */
    }
</style>

{% extends 'main.html' %}

{% block content %}

<div class="Statistics container">

    <div>
        <h1> Tabela Wyników</h1>
    </div>
    <table class="table table-bordered table-warning">
        <tr>
            <td>
                <h2>Drużyna</h2>
            </td>

            <td>
                <h2>Wygrane</h2>
            </td>

            <td>
                <h2>Remisy</h2>
            </td>

            <td>
                <h2>Przegrane</h2>
            </td>

            <td>
                <h2>Gole zdobyte</h2>
            </td>

            <td>
                <h2>Gole stracone</h2>
            </td>

            <td>
                <h2>Punkty</h2>
            </td>
        </tr>
        {% for stat in statistics %}
        <tr>

            <td>
                <p> {{stat.team}}</p>
            </td>

            <td>
                <p>{{stat.wins}} </p>
            </td>

            <td>
                <p>{{stat.draws}} </p>
            </td>

            <td>
                <p>{{stat.loses}} </p>
            </td>

            <td>
                <p>{{stat.goals}} </p>
            </td>

            <td>
                <p>{{stat.goals_lost}} </p>
            </td>

            <td>
                <p>{{stat.points}} </p>
            </td>

        </tr>
        {% endfor%}
    </table>






</div>


{% endblock content %}